<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MAX72xx LED Matrix Arduino Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">MD_MAX72xx LED Matrix Arduino Library<span id="projectnumber">&#160;3.2.2</span>
   </div>
   <div id="projectbrief">Library to control connected  MAX72XX devices as a pixel array</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>begin()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a4f5e98bd8aa93c0624f3cf1ceac292f9">MD_MAX72XX</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a5ce5b733333d776ef94e0cc36e1043cf">MD_MAX72XX</a></li>
<li>control()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#aa54ba8b079710f6b4e9f9721e2e09c68">MD_MAX72XX</a></li>
<li>controlRequest_t&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4f">MD_MAX72XX</a></li>
<li>controlValue_t&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#aadaf745b81100652dafeff2eb212f457">MD_MAX72XX</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DECODE&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fa7293fb34e1b8e326a15e62d58e8bdc47">MD_MAX72XX</a></li>
<li>DR0CR0RR0_HW&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a88ea7aada207c02282d091b7be7084e6a835ba225e1886c3d4c0524d57b9a8617">MD_MAX72XX</a></li>
<li>DR0CR0RR1_HW&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a88ea7aada207c02282d091b7be7084e6adfffcf49bbb3a083c5438c4d4ea1761f">MD_MAX72XX</a></li>
<li>DR0CR1RR0_HW&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a88ea7aada207c02282d091b7be7084e6a99968e35cbf6002a77173e3099350de1">MD_MAX72XX</a></li>
<li>DR0CR1RR1_HW&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a88ea7aada207c02282d091b7be7084e6a66f8112dc245ac5cbf7dee5d27ce347b">MD_MAX72XX</a></li>
<li>DR1CR0RR0_HW&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a88ea7aada207c02282d091b7be7084e6a6cbe7b143ac9c874817742de3533f6d0">MD_MAX72XX</a></li>
<li>DR1CR0RR1_HW&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a88ea7aada207c02282d091b7be7084e6a9196241d778553f9133b94e2c1e12185">MD_MAX72XX</a></li>
<li>DR1CR1RR0_HW&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a88ea7aada207c02282d091b7be7084e6af02006646552645b9f9f70d3de88f01e">MD_MAX72XX</a></li>
<li>DR1CR1RR1_HW&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a88ea7aada207c02282d091b7be7084e6a391585dea3220f6f95b14ceac4daedcb">MD_MAX72XX</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FC16_HW&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a88ea7aada207c02282d091b7be7084e6aa31c3dd0315ecc5527dd36689069395a">MD_MAX72XX</a></li>
<li>fontType_t&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a5b2e511f00bddbcc1fffa78757d71bf5">MD_MAX72XX</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GENERIC_HW&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a88ea7aada207c02282d091b7be7084e6af0b64275e41b18b0e3a0701721f89bb1">MD_MAX72XX</a></li>
<li>getBuffer()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#afee0d78eed2563729e21a765289c9cbe">MD_MAX72XX</a></li>
<li>getChar()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a40e7ace9bfcba9b66620849232070667">MD_MAX72XX</a></li>
<li>getColumn()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#aa211a3ed433222911e1d01800357527a">MD_MAX72XX</a></li>
<li>getColumnCount()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a2fb151890cf022197b58a546f75e9e20">MD_MAX72XX</a></li>
<li>getDeviceCount()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a5508f498566c3b3e80422e6ff9501ec3">MD_MAX72XX</a></li>
<li>getFont()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a61b9e9a65aaa0a42d73267888bf2acf9">MD_MAX72XX</a></li>
<li>getFontHeight()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a899895fcca3bd4dc424eb78397553077">MD_MAX72XX</a></li>
<li>getMaxFontWidth()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a88b4a38d90588e39ffc70986a501ed2e">MD_MAX72XX</a></li>
<li>getPoint()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#aa1533adc9aa15e29a143e69d9db12881">MD_MAX72XX</a></li>
<li>getRow()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a59eefabcaf003dc37dd17f41c5d6d211">MD_MAX72XX</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ICSTATION_HW&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a88ea7aada207c02282d091b7be7084e6a583a8410fad078917bc9f0752395b605">MD_MAX72XX</a></li>
<li>INTENSITY&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fa53f3b55b0268f2e1550cf8357c5b4812">MD_MAX72XX</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MD_MAX72XX()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#ae4f5a0cee2714280a7b8fd694d70c93c">MD_MAX72XX</a></li>
<li>moduleType_t&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a88ea7aada207c02282d091b7be7084e6">MD_MAX72XX</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OFF&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#aadaf745b81100652dafeff2eb212f457a69c74295de1c864d082152eb358409a1">MD_MAX72XX</a></li>
<li>ON&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#aadaf745b81100652dafeff2eb212f457aa19c4a20e024758f7cb4b82283ef2138">MD_MAX72XX</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PAROLA_HW&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a88ea7aada207c02282d091b7be7084e6ab1adfbd7e43930ccfc2317a62447d9f9">MD_MAX72XX</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCANLIMIT&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fa5bd97d72ff4cc7d30ee1d24213cee6a7">MD_MAX72XX</a></li>
<li>setBuffer()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a1aaabf8c4df556c3e9a04a1319234261">MD_MAX72XX</a></li>
<li>setChar()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#ae0bb8f197ef89389374f83717f0a1c3d">MD_MAX72XX</a></li>
<li>setColumn()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#ab3f2885a67e435198b5b01505030165d">MD_MAX72XX</a></li>
<li>setFont()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a16655f29d088d8ce1d557abcb703513d">MD_MAX72XX</a></li>
<li>setModuleType()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#ab68333e23c99212d9574b39ed7e67a96">MD_MAX72XX</a></li>
<li>setPoint()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a1078a6ad9ae77ff7ef75f78d86f04da7">MD_MAX72XX</a></li>
<li>setRow()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a9c3c6ea52bfe61fc0279d9deb98a9e6e">MD_MAX72XX</a></li>
<li>setShiftDataInCallback()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a8e126c7e12fbca524ef93befad3db825">MD_MAX72XX</a></li>
<li>setShiftDataOutCallback()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#af4672c2b149198fb682d9aa2518f3505">MD_MAX72XX</a></li>
<li>SHUTDOWN&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fad2d5ee4317d7dfb62c9f0dcc88562e1a">MD_MAX72XX</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TEST&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fab55dacc59026df463c57bb8d269af10c">MD_MAX72XX</a></li>
<li>TFLR&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28a30ab2a71665a29d7acd6fff66335cccb">MD_MAX72XX</a></li>
<li>TFUD&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28adfbb503bdd57b1665c0dd88636028ba6">MD_MAX72XX</a></li>
<li>TINV&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28a682ed1532dcf4562590ab268f3a276cd">MD_MAX72XX</a></li>
<li>transform()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#aa81af9a9e4309d9971bec7da3eef5890">MD_MAX72XX</a></li>
<li>transformType_t&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28">MD_MAX72XX</a></li>
<li>TRC&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28a69b903b66cb8e47455fedf8afb10e946">MD_MAX72XX</a></li>
<li>TSD&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28a7fe0fa883caa12c30399423ef05fa758">MD_MAX72XX</a></li>
<li>TSL&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28ad0e19a3463440fa31e182d03ef304d39">MD_MAX72XX</a></li>
<li>TSR&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28afe33d76fd265c530e38a10f3f8c0b02d">MD_MAX72XX</a></li>
<li>TSU&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28a93aa24c2a3b56d91d032b10e7226782f">MD_MAX72XX</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a3f91498bfc0023f67d4bf1284ca70317">MD_MAX72XX</a></li>
<li>UPDATE&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fa6e9fa4baa13700cb81d9ca48d849d26f">MD_MAX72XX</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wraparound()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a0b5940c115ad58aeb05d7af1e9162f97">MD_MAX72XX</a></li>
<li>WRAPAROUND&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fa730720f52539695efa6d004046981827">MD_MAX72XX</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~MD_MAX72XX()&#160;:&#160;<a class="el" href="class_m_d___m_a_x72_x_x.html#afffa5b85187905f713477435187b3759">MD_MAX72XX</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 24 2022 11:51:42 for MD_MAX72xx LED Matrix Arduino Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
